# WDS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wds/: Entry.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  WDSAppGlideModule.kt
app/src/main/java/com/example/wds/entry/: Entry.kt  EntryDao.kt  EntryDatabase.kt  EntryRepository.kt  EntryViewModel.kt
app/src/main/res/color/: bnav_icon_color.xml  btn_color.xml
app/src/main/res/drawable/: bear_selector.xml  bird_selector.xml  boar_selector.xml  cat_selector.xml  chicken_selector.xml  cow_selector.xml  deer_selector.xml  dog_selector.xml  eagle_selector.xml  elk_selector.xml  gradation_black.xml  hog_selector.xml  horse_selector.xml  ic_check_24.xml  ic_image_400.xml  ic_info.xml  ic_logout.xml  ic_undo_24.xml  ic_x_24.xml  opossum_selector.xml  rabbit_selector.xml  raccoon_selector.xml  rat_selector.xml  sheep_selector.xml  skunk_selector.xml  snake_selector.xml  splash_image.xml  squirrel_selector.xml  wolf_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_choose.xml  fragment_log.xml  fragment_verify.xml  log_item.xml  verify_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/wds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
