// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    cardviewVersion = '1.0.0'
    cardstackviewVersion = '2.3.4'
    constraintLayoutVersion = '2.0.4'
    coreTestingVersion = '2.1.0'
    coroutinesVersion = '1.4.1'
    playServicesVersion = '1.1.1'
    firebaseVersion = '26.4.0'
    firebaseUIVersion = '7.1.1'
    fragmentVersion = '1.3.0'
    glideVersion = '4.12.0'
    gsonVersion = '2.8.6'
    lifecycleVersion = '2.3.0'
    materialVersion = '1.3.0'
    navigationVersion = '2.3.3'
    recyclerviewVersion = '1.1.0'
    roomVersion = '2.2.6'
    // testing
    junitVersion = '4.13.1'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}